# Build the manager binary
ARG BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:34880b64c07f28f64d95737f82f891516de9a3b43583f39970f7bf8e4cfa48b7

# Build the manager binary
FROM ${BUILDER_IMAGE} AS builder
ARG TARGETOS
ARG TARGETARCH
ARG TARGETPLATFORM

WORKDIR /workspace
COPY . .

ENV GOEXPERIMENT=strictfipsruntime
ENV GOFLAGS="-tags=strictfipsruntime -mod=vendor -a"

RUN make -f Makefile-ocp.mk build-ocp GO_BUILD_ENV='CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH}'

FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}
WORKDIR /
COPY --from=builder /workspace/bin/manager .
RUN mkdir /licenses
COPY --from=builder /workspace/LICENSE /licenses/.
USER 65532:65532

LABEL com.redhat.component="Job Set"
LABEL cpe="cpe:/a:redhat:job_set:0.1::el9"
LABEL name="job-set/jobset-rhel9"
LABEL release="0.9.0"
LABEL version="0.9.0"
LABEL url="https://github.com/openshift/kubernetes-sigs-jobset"
LABEL vendor="Red Hat, Inc."
LABEL description="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL io.k8s.description="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL summary="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL io.k8s.display-name="Job Set"
LABEL io.openshift.tags="openshift,operator,jobset"

ENTRYPOINT ["/manager"]
