# Build the manager binary
ARG BUILDER_IMAGE=registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder
ARG BASE_IMAGE=registry.ci.openshift.org/ocp/4.20:base-rhel9

# Build the manager binary
FROM ${BUILDER_IMAGE} AS builder
ARG TARGETOS
ARG TARGETARCH
ARG TARGETPLATFORM

WORKDIR /workspace
COPY . .

ENV GOEXPERIMENT=strictfipsruntime
ENV GOFLAGS="-tags=strictfipsruntime -mod=vendor -a"

RUN make -f Makefile-ocp.mk build-ocp GO_BUILD_ENV='CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH}'

FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}
WORKDIR /
COPY --from=builder /workspace/bin/manager .
RUN mkdir /licenses
COPY --from=builder /workspace/LICENSE /licenses/.
USER 65532:65532

LABEL com.redhat.component="Job Set"
LABEL name="jobset"
LABEL release="0.9.0"
LABEL version="0.9.0"
LABEL url="https://github.com/openshift/kubernetes-sigs-jobset"
LABEL vendor="Red Hat, Inc."
LABEL description="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL io.k8s.description="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL summary="JobSet is a Kubernetes-native API for managing a group of k8s Jobs as a unit. \
                   It aims to offer a unified API for deploying HPC (e.g., MPI) and AI/ML training workloads (PyTorch, Jax, Tensorflow etc.) on Kubernetes."
LABEL io.k8s.display-name="Job Set"
LABEL io.openshift.tags="openshift,operator,jobset"

ENTRYPOINT ["/manager"]
